# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs



# --- Omarchy core package list ---
# The following packages are commented out or replaced for Apple Silicon (ARM64/Asahi):
# - NVIDIA, Broadcom, T2, and Intel-specific drivers are not available or needed
# - Some packages may not be available on ARM64 (e.g., 1password-beta, signal-desktop, spotify)
#
# Apple Silicon (M1/M2/M3) specific packages (Asahi Linux):
linux-asahi
linux-asahi-headers
asahi-fwextract
asahi-desktop-meta
mesa
mesa-utils
mesa-demos
fwupd
nvme-cli
grub
efibootmgr

# Uncomment or add other packages as they become available for ARM64
#1password-beta
#1password-cli
alacritty
asdcontrol-git
avahi
bash-completion
bat
blueberry
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libyaml
libqalculate
libreoffice
llvm
localsend
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
omarchy-chromium
omarchy-lazyvim
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
satty
#signal-desktop
slurp
#spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
