# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs

# --- Omarchy core package list ---
# These packages are always installed (required for a working system):

#obsidian
#omarchy-chromium
#omarchy-lazyvim
#signal-desktop
#spotify
alacritty
avahi
bash-completion
bat
blueberry
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fuzzel
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libreoffice
llvm
localsend
luarocks
mako
man
mariadb-libs
mesa
mesa-demos
mesa-utils
mise
mpv
nautilus
neovim
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
nss-mdns
nvme-cli
obs-studio
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
rsync
satty
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
waybar
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
