# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs



# --- Omarchy core package list ---
# These packages are always installed (required for a working system):
linux-asahi
linux-asahi-headers
asahi-fwextract
mesa
mesa-utils
mesa-demos
fwupd
nvme-cli
grub
efibootmgr
alacritty
avahi
bash-completion
bat
blueberry
brightnessctl
fcitx5
fcitx5-gtk
fcitx5-qt
fontconfig
gum
iwd
nautilus
noto-fonts
nvim
omarchy-chromium
omarchy-lazyvim
polkit-gnome
qt5-wayland
waybar

# --- Omarchy optional package list ---
# These packages are optional and can be selected interactively at install time:
# (Do not remove this section header, it is used by the installer script)
OPTIONAL:
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
eza
fastfetch
fd
ffmpegthumbnailer
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libqalculate
libreoffice
llvm
localsend
luarocks
mako
man
mariadb-libs
mpv
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
obs-studio
obsidian
pamixer
pinta
playerctl
plocate
plymouth
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
ripgrep
satty
#signal-desktop
slurp
#spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker-bin
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
